# grobid-client-java

./: .gitignore  Readme.md  grobid-client.properties  pom.xml
resources/: 20180929081808.csv
src/main/java/org/grobid/client/: GrobidProcess.java  GrobidService.java  GrobidWorker.java  Main.java  MainArgs.java
src/main/java/org/grobid/client/exceptions/: GrobidTimeoutException.java  UnreachableGrobidServiceException.java
src/main/resources/: log4j.xml
